{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DoodleJumpDB;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "SchoolProjectSecretKeyForDoodleJumpGame2024",
    "Issuer": "DoodleJumpAPI",
    "Audience": "DoodleJumpClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}